<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Me - My Portfolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* Gradient Background for All Pages */
        body {
            background: linear-gradient(135deg, #6C63FF, #FF6584);
            font-family: 'Open Sans', sans-serif;
            color: #333333;
        }

        h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
        }
        
                /* Navigation Bar */
        .navbar {
            background: linear-gradient(135deg, #6C63FF, #FF6584);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
        }
                .navbar-brand {
            color: white !important;
            font-size: 1.5rem;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        .navbar-brand i {
            font-size: 2rem;
            margin-right: 10px;
            color: white;
        }
        .navbar-brand:hover {
            color: #FFD700 !important;
        }
        .nav-link {
            color: white !important;
            font-size: 1rem;
            font-weight: 500;
            margin: 0 10px;
            position: relative;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
        }
        .nav-link i {
            margin-right: 8px;
        }
        .nav-link:hover {
            color: #FFD700 !important;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: #FFD700;
            bottom: -5px;
            left: 0;
            transition: width 0.3s ease;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        .nav-item.active .nav-link {
            color: #FFD700 !important;
        }
        .navbar-toggler {
            border: none;
            outline: none;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }



        .jumbotron {
            background: linear-gradient(135deg, #6C63FF, #FF6584);
            color: white;
            padding: 100px 0;
            text-align: center;
        }

        .btn-primary {
            background-color: #6C63FF;
            border: none;
            padding: 10px 25px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-primary:hover {
            background-color: #FF6584;
            transform: translateY(-3px);
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 30px;
            text-align: center;
            color: white; /* Ensure section titles are visible */
        }

        .hire-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: #fff; /* White background for cards */
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .hire-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .hire-icon {
            font-size: 3rem;
            color: #6C63FF;
            margin-bottom: 15px;
            transition: transform 0.3s ease;
        }

        .hire-icon:hover {
            transform: rotate(15deg);
        }

        footer {
            background: linear-gradient(135deg, #6C63FF, #FF6584);
            color: white;
            padding: 40px 0;
        }
    </style>
</head>
<body>
  
      <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-code"></i> My Portfolio
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">
                            <i class="fas fa-user"></i> About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">
                            <i class="fas fa-cogs"></i> Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">
                            <i class="fas fa-briefcase"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">
                            <i class="fas fa-chart-bar"></i> Skills
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">
                            <i class="fas fa-blog"></i> Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">
                            <i class="fas fa-envelope"></i> Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="fas fa-user-circle"></i> Account
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hireme.html">
                            <i class="fas fa-envelope"></i> Hire Me
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Hero Section for Hire Me -->
    <div id="home" class="jumbotron">
        <h1 class="display-4">Looking to Hire a Skilled Developer?</h1>
        <p class="lead">I’m available for web development projects, UI/UX design, and mobile apps. Let’s work together to bring your ideas to life!</p>
        <a href="#hire" class="btn btn-primary btn-lg">Let’s Get Started</a>
    </div>

    <!-- Hire Me Section -->
    <div id="hire" class="container mt-5">
        <h2 class="section-title gradient-text">Why Hire Me?</h2>
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="hire-card">
                    <i class="fas fa-laptop-code hire-icon"></i>
                    <h4>Expert Web Developer</h4>
                    <p>With expertise in HTML, CSS, JavaScript, and frameworks like React, I build high-performance websites that deliver results.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="hire-card">
                    <i class="fas fa-mobile-alt hire-icon"></i>
                    <h4>Mobile App Developer</h4>
                    <p>Experienced in creating cross-platform mobile apps with Flutter and React Native. I build intuitive mobile solutions for all devices.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="hire-card">
                    <i class="fas fa-palette hire-icon"></i>
                    <h4>UI/UX Designer</h4>
                    <p>Passionate about user-centered design. I create clean, modern designs that provide an exceptional user experience.</p>
                </div>
            </div>
        </div>

        <!-- Availability Section -->
        <h2 class="section-title gradient-text">Availability & Process</h2>
        <div class="row text-center">
            <div class="col-md-6 mb-4">
                <div class="hire-card">
                    <h4>Current Availability</h4>
                    <p>I am currently available for freelance projects, part-time work, or contract positions. Let’s chat about your next project!</p>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="hire-card">
                    <h4>My Process</h4>
                    <p>I follow a streamlined process: discovery, design, development, and delivery. I keep you involved throughout to ensure the best outcome.</p>
                </div>
            </div>
        </div>

        <!-- Call to Action -->
        <div class="text-center mt-5">
            <a href="test.html #contact" class="btn btn-primary btn-lg">Contact Me Now</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>