<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            background: linear-gradient(135deg, #6C63FF, #FF6584);
            font-family: 'Open Sans', sans-serif;
            color: #333333;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            color: #2E2E2E;
        }
        p {
            font-size: 1rem;
            line-height: 1.6;
            color: #555555;
        }

        /* Navigation Bar */
        .navbar {
            background: linear-gradient(135deg, #6C63FF, #FF6584);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
        }
        .navbar-brand {
            color: white !important;
            font-size: 1.5rem;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        .navbar-brand i {
            font-size: 2rem;
            margin-right: 10px;
            color: white;
        }
        .navbar-brand:hover {
            color: #FFD700 !important;
        }
        .nav-link {
            color: white !important;
            font-size: 1rem;
            font-weight: 500;
            margin: 0 10px;
            position: relative;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
        }
        .nav-link i {
            margin-right: 8px;
        }
        .nav-link:hover {
            color: #FFD700 !important;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: #FFD700;
            bottom: -5px;
            left: 0;
            transition: width 0.3s ease;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        .nav-item.active .nav-link {
            color: #FFD700 !important;
        }
        .navbar-toggler {
            border: none;
            outline: none;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        /* Hero Section */
        .jumbotron {
            background: transparent;
            color: white;
            padding: 150px 0;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 20%;
            border: 0px solid white;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }
        .profile-image:hover {
            transform: scale(1.1);
        }
        .welcome-text {
            color: white !important;
            font-size: 3rem;
            font-weight: 600;
        }
        .lead-text {
            color: rgba(255, 255, 255, 0.9) !important;
            font-size: 1.25rem;
        }

        /* Buttons */
        .btn-primary {
            background-color: #6C63FF;
            border: none;
            padding: 10px 25px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn-primary:hover {
            background-color: #FF6584;
            transform: translateY(-3px);
        }

        /* Cards */
        .card {
            border: none;
            border-radius: 10px;
            background: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #2E2E2E;
        }
        .card-text {
            font-size: 1rem;
            color: #555555;
        }

        /* About Section */
        .about-section {
            background: white;
            padding: 50px 0;
            border-radius: 10px;
            margin-top: 50px;
        }
        .about-section h2 {
            color: #6C63FF;
            margin-bottom: 30px;
        }
        .about-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .about-image {
            width: 40%;
            border-radius: 10px;
            overflow: hidden;
        }
        .about-image img {
            width: 100%;
            border-radius: 10px;
        }
        .about-text {
            width: 55%;
        }
        .about-text h3 {
            font-size: 2rem;
            color: #2E2E2E;
            margin-bottom: 20px;
        }
        .about-text p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555555;
        }

        /* Services Section */
        #services {
            padding: 50px 0;
        }
        #services h2 {
            color: white;
            margin-bottom: 30px;
        }
        .service-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }
        .service-card:hover {
            transform: translateY(-10px);
        }
        .service-icon {
            font-size: 2.5rem;
            color: #6C63FF;
            margin-bottom: 15px;
        }

        /* Skills Section */
        #skills {
            padding: 50px 0;
        }
        #skills h2 {
            color: white;
            margin-bottom: 30px;
        }
        .skills-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .skill-item {
            margin-bottom: 20px;
        }
        .skill-item h5 {
            font-size: 1.2rem;
            color: #2E2E2E;
        }
        .progress {
            height: 10px;
            border-radius: 5px;
            background: #e9ecef;
        }
        .progress-bar {
            background-color: #6C63FF;
        }

        /* Blog Section */
        #blog {
            padding: 50px 0;
        }
        #blog h2 {
            color: white;
            margin-bottom: 30px;
        }
        .blog-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }
        .blog-card:hover {
            transform: translateY(-10px);
        }
        .blog-card img {
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .blog-card h5 {
            font-size: 1.5rem;
            color: #2E2E2E;
        }
        .blog-card p {
            font-size: 1rem;
            color: #555555;
        }

        /* Testimonial Section */
        .testimonial-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .testimonial-card:hover {
            transform: translateY(-5px);
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, #6C63FF, #FF6584);
            color: white;
            padding: 40px 0;
        }
        footer p {
            color: white;
        }
        .social-links .btn {
            margin: 0 5px;
            color: white;
            border: 1px solid white;
            transition: background-color 0.3s, transform 0.3s;
        }
        .social-links .btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-3px);
        }

        /* Section Titles */
        .section-title {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 30px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-code"></i> My Portfolio
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">
                            <i class="fas fa-user"></i> About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">
                            <i class="fas fa-cogs"></i> Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">
                            <i class="fas fa-briefcase"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">
                            <i class="fas fa-chart-bar"></i> Skills
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">
                            <i class="fas fa-blog"></i> Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">
                            <i class="fas fa-envelope"></i> Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="fas fa-user-circle"></i> Account
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hireme.html">
                            <i class="fas fa-envelope"></i> Hire Me
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div id="home" class="jumbotron text-center">
        <img src="icons8-portfolio-64 (2).png" class="profile-image">
        <h1 class="display-4 welcome-text">Welcome to My Portfolio</h1>
        <p class="lead lead-text">Showcasing my work and skills in web development, design, and innovation.</p>
        <a href="#contact" class="btn btn-primary btn-lg">Get in Touch</a>
    </div>

    <!-- About Section -->
    <div id="about" class="container about-section">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
            <div class="about-image">
                <img src="IMG_20241031_143415.jpg" alt="Profile Image">
            </div>
            <div class="about-text">
                <h3>Hi, I'm Abhishek</h3>
                <p>
                    I'm a passionate web developer and designer with over 5 years of experience in creating innovative and user-friendly solutions. 
                    My expertise lies in building responsive websites, developing cross-platform mobile applications, and designing intuitive user interfaces.
                    I thrive on solving complex problems and delivering high-quality results that exceed client expectations.
                </p>
                <p>
                    When I'm not coding, you can find me exploring new technologies, contributing to open-source projects, or enjoying a good cup of coffee.
                </p>
            </div>
        </div>
    </div>

    <!-- Services Section -->
    <div id="services" class="container mt-5">
        <h2 class="section-title">Services</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="service-card">
                    <i class="fas fa-laptop-code service-icon"></i>
                    <h4>Web Development</h4>
                    <p>Building responsive and dynamic websites tailored to your needs.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="service-card">
                    <i class="fas fa-mobile-alt service-icon"></i>
                    <h4>Mobile Apps</h4>
                    <p>Developing cross-platform mobile applications for iOS and Android.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="service-card">
                    <i class="fas fa-palette service-icon"></i>
                    <h4>UI/UX Design</h4>
                    <p>Creating intuitive and visually appealing designs for seamless user experiences.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Section -->
    <div id="portfolio" class="container mt-5">
        <h2 class="section-title">Portfolio</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="project1.jpeg" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">Project 1</h5>
                        <p class="card-text">A responsive e-commerce website built with React.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="project2.jpeg" alt="Project 2">
                    <div class="card-body">
                        <h5 class="card-title">Project 2</h5>
                        <p class="card-text">A mobile app for task management using Flutter.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="project3.png" alt="Project 3">
                    <div class="card-body">
                        <h5 class="card-title">Project 3</h5>
                        <p class="card-text">A UI/UX redesign for a SaaS platform.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Skills Section -->
    <div id="skills" class="container mt-5">
        <h2 class="section-title">Skills</h2>
        <div class="skills-container">
            <div class="row">
                <div class="col-md-6">
                    <div class="skill-item">
                        <h5>HTML/CSS</h5>
                        <div class="progress">
                            <div class="progress-bar" style="width: 95%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <h5>JavaScript</h5>
                        <div class="progress">
                            <div class="progress-bar" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <h5>React</h5>
                        <div class="progress">
                            <div class="progress-bar" style="width: 85%;"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="skill-item">
                        <h5>Flutter</h5>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <h5>UI/UX Design</h5>
                        <div class="progress">
                            <div class="progress-bar" style="width: 88%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <h5>Database Management</h5>
                        <div class="progress">
                            <div class="progress-bar" style="width: 75%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Blog Section -->
    <div id="blog" class="container mt-5">
        <h2 class="section-title">Blog</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="blog-card">
                    <img src="blog1.jpg" alt="Blog 1">
                    <h5>Top Web Development Trends in 2025</h5>
                    <p>Discover the latest trends shaping the future of web development.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="blog-card">
                    <img src="blog2.jpg" alt="Blog 2">
                    <h5>Why UI/UX Design Matters</h5>
                    <p>Learn how good design can make or break your product.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="blog-card">
                    <img src="blog3.jpg" alt="Blog 3">
                    <h5>Getting Started with Flutter</h5>
                    <p>A beginner's guide to building cross-platform apps with Flutter.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonial Section -->
    <div class="container mt-5">
        <h2 class="section-title">What People Say</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="testimonial-card">
                    <p>"Amazing work! Delivered on time and exceeded expectations."</p>
                    <h5>- Anil Vishwakarmaa</h5>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="testimonial-card">
                    <p>"Highly professional and creative. Highly recommended!"</p>
                    <h5>- Roshan Kamble</h5>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="testimonial-card">
                    <p>"Great attention to detail and excellent communication."</p>
                    <h5>- Ayushman Ojha</h5>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div id="contact" class="container mt-5">
        <h2 class="section-title">Contact Me</h2>
        <form>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Your Email">
            </div>
            <div class="form-group">
                <textarea class="form-control" rows="5" placeholder="Your Message"></textarea>
            </div>
           <center> <button type="submit" class="btn btn-primary"><center>Send Message</center></button></center>
        </form>
    </div>

    <!-- Footer -->
    <footer class="text-center py-4 mt-5">
        <div class="container">
            <p>&copy; 2025 My Portfolio. All rights reserved.</p>
            <div class="social-links">
                <a href="https://linkedin.com" target="_blank" class="btn btn-outline-light mx-2"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com" target="_blank" class="btn btn-outline-light mx-2"><i class="fab fa-github"></i></a>
                <a href="https://twitter.com" target="_blank" class="btn btn-outline-light mx-2"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>